{
  "name": "jev-apply",
  "version": "0.4.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test tests/core.test.mjs",
    "test:browser": "node tests/browser.mjs",
    "test:deepseek": "node tests/deepseek.browser.mjs",
    "test:collaboration": "node tests/collaboration.browser.mjs"
  },
  "dependencies": {
    "pdfjs-dist": "^6.3.289"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "playwright": "^1.63.0"
  }
}
